cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lsp-tester
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lsp-tester#readme>
homepage:       https://github.com/codedownio/lsp-tester#readme
bug-reports:    https://github.com/codedownio/lsp-tester/issues
author:         Tom McLaughlin
maintainer:     tom@codedownio
copyright:      2022 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/codedownio/lsp-tester

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lsp_tester
  hs-source-dirs:
      src
  default-extensions:
      QuasiQuotes
      OverloadedStrings
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <5
    , data-default
    , lsp-test
    , string-interpolate
  default-language: Haskell2010

executable lsp-tester-exe
  main-is: Main.hs
  other-modules:
      Paths_lsp_tester
  hs-source-dirs:
      app
  default-extensions:
      QuasiQuotes
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <5
    , data-default
    , lsp-test
    , lsp-tester
    , string-interpolate
  default-language: Haskell2010

test-suite lsp-tester-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lsp_tester
  hs-source-dirs:
      test
  default-extensions:
      QuasiQuotes
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <5
    , data-default
    , lsp-test
    , lsp-tester
    , string-interpolate
  default-language: Haskell2010
